def check_brackets(expression):
    stack = []
    brackets = {'(': ')', '[': ']', '{': '}'}

    for char in expression:
        if char in brackets:  # відкриваюча дужка
            stack.append(char)
        elif char in brackets.values():  # закриваюча дужка
            if not stack:
                return "Несиметрично"
            last_open = stack.pop()
            if brackets[last_open] != char:
                return "Несиметрично"

    return "Симетрично" if not stack else "Несиметрично"


examples = [
    "( ){[ 1 ]( 1 + 3 )( ){ }}",
    "( 23 ( 2 - 3);;",
    "( 11 }"
]

for line in examples:
    result = check_brackets(line)
    print(f"{line}: {result}")
